<!DOCTYPE html>
<html lang="en-gb">
<head>
    <title>Waste Management booking form</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
</head>
<body>  
    <header>
        <a href="#Main" class="Skip" role="button">Skip to content</a>
        <a href="Index.html">
            <img src="Images/rmbc-logo.svg" class="logo" alt="Rotherham Borough Council">
        </a>
        <nav class="Nav-bar" role="navigation">
            <ul>
                <li><a href="Index.html" tab index="1">Booking form</a></li>
                <li><a href="Index.html" tab index="2">Restricted Items</a></li>
                <li><a href="Index.html" tab index="3">Bulky Item Collection</a></li>
            </ul>
        </nav>
    </header>

    <main role="main">
        <div class="alert">
            <h2>Waste Management Site Opening times</h2>
            <p>Our Waste Management sites are currently open between the hours of 10am to 4pm. Waste management sites will stop letting vehicles in 15 minutes before closing time.</p>
        </div>

        <form class="Booking-form" id="Main" role="form">
            <h1>Waste Management Booking Form</h1>

            <label for="First-Name">First Name</label>
            <input type="text" id="First-Name" name="first_name" aria-label="First Name" tabindex="4">

            <label for="Surname">Surname</label>
            <input type="text" id="Surname" name="surname" aria-label="Surname" tabindex="5">

            <label for="Email-address">Email address</label>
            <input type="text" id="Email-address" name="email" aria-label="Email address" tabindex="6">

            <label for="Telephone-number">Telephone number</label>
            <input type="tel" id="Telephone-number" name="telephone" aria-label="Telephone number" tabindex="7">

            <label for="My-Date-Field">Date you wish to attend the Recycling Centre</label>
            <input type="date" id="My-Date-Field" name="date" tabindex="8">

            <fieldset>
                <legend>What type of vehicle will you be going to the Waste recycle centre in?</legend>
                <input type="radio" id="Van" value="Van" aria-label="Van" name="vehicle" class="radio-button" tabindex="9">
                <label for="Van" class="label-radio">Van</label>

                <input type="radio" id="Car" value="Car" aria-label="Car" name="vehicle" class="radio-button" tabindex="10">
                <label for="Car" class="label-radio">Car</label>
            </fieldset>

            <fieldset>
                <legend>Which waste recycling centre would you like to attend to?</legend>
                <input type="radio" id="Carr-Hill" value="Carr Hill" aria-label="Carr Hill" name="recycling_centre" class="radio-button" tabindex="11">
                <label for="Carr-Hill" class="label-radio">Carr Hill</label>
              
                <input type="radio" id="Lidget-Lane" value="Lidget Lane" aria-label="Lidget Lane" name="recycling_centre" class="radio-button" tabindex="12">
                <label for="Lidget-Lane" class="label-radio">Lidget Lane</label>
              
                <input type="radio" id="Magilla" value="Magilla" aria-label="Magilla" name="recycling_centre" class="radio-button" tabindex="13">
                <label for="Magilla" class="label-radio">Magilla</label>
              
                <input type="radio" id="Warren-Vale" value="Warren Vale" aria-label="Warren Vale" name="recycling_centre" class="radio-button" tabindex="14">
                <label for="Warren-Vale" class="label-radio">Warren-Vale</label>
              </fieldset>

            <button type="submit" tabindex="15">Submit</button>
            <button type="reset" tabindex="16">Clear</button>
        </form>

        <section class="frequently-asked-questions" aria-label="frequently asked questions">
            <button type="button" class="Collapsible-button" role="button" tabindex="17">Van permits</button>        
            <div class="faqs1" role="region" aria-label="Van Permits">
                <p>To be eligible for a permit you will need to be a Rotherham resident. We can only grant van and pickup permits when this is the householders own vehicle and they have no alternative vehicle which can access the Household Waste Recycling Centre without a permit.</p>
            </div>

            <button type="button" class="Collapsible-button" role="button" tabindex="18">Restricted Items</button>        
            <div class="faqs2" role="region" aria-label="Restricted items">
                <p>test</p>
            </div>

            <button type="button" class="Collapsible-button" role="button" tabindex="19">Bulky Collections</button>        
            <div class="faqs3" role="region" aria-label="Bulky Collection">
                <p>HOUSEHOLD WASTE RECYCLING CENTRES
IN THIS SECTION
You are here:Household Waste Recycling Centres
Permit requirements for Household Waste and Recycling Centres (HWRC)
TEMPORARY CLOSURES TO HOUSEHOLD WASTE RECYCLING CENTRES
Household Waste Recycling Centres across the borough will be closing for a day for improvement works to be carried out.

The centres will be closed on the following dates:

Monday 30th October 2023 - Warren Vale, Rawmarsh
Wednesday 1st November 2023 - Magilla, Common Road, North Anston
Tuesday 2nd November 2023 - Carr hill, Greasbrough
Friday 3rd November 2023 - Lidget lane, Bramley
The Council provides four Household Waste Recycling Centres at:

Greasbrough - Car Hill, S61 4QL
Bramley - Lidget Lane, S65 4LY
Rawmarsh - Warren Vale, S62 7SS
North Anston - Magilla, Common Road, S25 4AH
All sites are open 7 days a week, 10am to 4pm.

When on site please be patient and respectful to both staff and other visitors. We reserve the right to refuse entry, or ask you to leave the site if you do not follow the site rules, the instructions of our staff or you are abusive.

If you have not entered the site 15 minutes before closing, you may be refused entry. This is to allow the site to be cleaned and sanitised.

The following restrictions also apply:

Staff on site will not be able to help carry your waste.
5 x 25kg bags per 6 months for DIY waste such as rubble, wood and plasterboard.
In addition:

Please make sure you wear appropriate footwear when visiting the sites (no flip flops, slippers or bare feet)
Smoking (including e-cigarettes) is not permitted.
There is no pedestrian access at any of our recycling centres.
Traffic management police will be patrolling the site areas.
CCTV is in operation and staff wear bodycams.
BULKY WASTE SERVICE
The Council's bulky waste service is operating as normal. We can help you with the removal and disposal of larger household items such as furniture, electrical appliances and DIY waste, such as bathroom suites, window frames, doors from residential properties.</p>
            </div>
        </section>

        <script src="Script.js"></script>
    </main>
</body>
</html>
